./FONTS

Codi de totes les classes del projecte.

Directoris:
- project: Directori que defineix el package del projecte de la capa de domini. Conte tot el codi font sobre les classes implementades de la capa de domini.
- presentacio: Directori que defineix el package del projecte de la capa de presentacio. Conte tot el codi font sobre les classes implementades de la capa de presentacio.
- persistencia: Directori que defineix el package del projecte de la capa de persistencia. Conte tot el codi font sobre les classes implementades de la capa de persistencia.
- backup: Directori que conte una copia dels fitxers de la sessio anterior.
- LliberiesExternes: Conte les llibreries externes utilitzades.

Fitxers:
- Makefile: serveix per a compilar facilment amb el comand Make