./root/EXE/DriverCollaborativeFiltering
Aquest directori conte tots els fitxers necessaris per executar el driver de la classe CollaborativeFiltering.

Directoris:
- cap

Fitxers:
- itemsTesteo.csv: Joc de prova que conte un conjunt ditems.
- valoracionesTesteo.csv: Joc de prova que conte valoracions sobre els items del fitxer 'itemsTesteo.csv'
- valoracionesFibonacci.csv: Joc de prova que conte valoracins sobre els items del fitxer 'itemsTesteo.csv' amb ratings amb la sequencia de Fibonacci

Comentaris:
Podeu afegir els vostres fitxers de prova per testejar els metodes de la classe CollaborativeFitlering.
Es IMPORTANT que tingueu en compte que les valoracions han de tenir sempre alguna ID de item que shagi cargat al programa (si no demana cargar items son del fitxer 'itemsTesteo.csv') ja que sino no es cargaran les valoracions buides per consistencia.
