.\root\EXE\DriverDistancias
Aquest directori conte els jocs de prova per el JUnit de la classe distancies.

Directoris:
- cap

Fitxers:
- SampleAtributos: Conte el joc de prova sobre el metode del calcul de la distancia entre dos items a la classe distancies.
- SampleDistancias: Conte el joc de prova per el metode que calcula distancies euclidianes de la classe distancies.
- SampleEscalarVector: Conte el joc de prova per el metode escalarVector de la classe distancies.
- SampleSumaVectores: Conte el joc de prova per el metode SumarVectores de la classe distancies.